<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>type master</title>
</head>
<body>
    <div class="wrapper">
    <header>
    <img class="logo" src="./typemaster-pre-launch-landing-page/starter-code/assets/shared/logo.svg">

    <button class="butt1"> pre-order now</button>

    </header>

    <div class="typekeyboard"> 
        <div class="spacebet">
        <h1 class="master">typemaster keyboard</h1>

        <p class="productivity">Improve your productivity and gaming without breaking the bank.
             Upgrade to a high quality mechanical typing experience.</p>
            <div class="buttons">
             <button class="butt2">pre-order now</button>
             <p class="release">release on 5/27</p>
            </div>
        </div>
            <div class="redclick">
                <img  class="redkey" src="./typemaster-pre-launch-landing-page/starter-code/assets/mobile/image-keyboard.jpg" >
            </div>
            
    </div>

<div class="phototext">
    <div class="twoP">
        <div class="orangecolor">
        <img class="orangek" src="./typemaster-pre-launch-landing-page/starter-code/assets/mobile/image-phone-and-keyboard.jpg">
    </div>
        <img class="glassk" src="./typemaster-pre-launch-landing-page/starter-code/assets/mobile/image-glass-and-keyboard.jpg">

    </div>

    <div class="wireless">
        <h1 class="mechanical">mechanical wireless keyboard</h1>

        <p class="keycaps">The Typemaster keyboard boasts top-notch build and practical design. 
            It offers a wide variety of switches and keycaps, along with reliable wireless connectivity. </p>

    </div>
</div>

    <div class="forgrid">
        <div class="format">
            <div class="border">
            <img class="monitor" src="./typemaster-pre-launch-landing-page/starter-code/assets/shared/icon-compatible.svg">
        </div>
            <h1>HIGHLY<br> COMPATIBLE</h1>
            <p>Easy to use and works well with all major computer brands, gaming consoles and mobile devices.
                 Plug & play, no installation or driver needed.</p>
        </div>

        <div class="format">
            <div class="border">
                <img class="bluetooth" src="./typemaster-pre-launch-landing-page/starter-code/assets/shared/icon-bluetooth.svg">
            </div>
                <h1>WIRELESS<br>
                    WITH BLUETOOTH</h1>
                <p>Powerful 2.4G RF technology allows you to connect
                the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
            </div>


        
        <div class="format">
            <div class="border">
                <img class="battery" src="./typemaster-pre-launch-landing-page/starter-code/assets/shared/icon-battery.svg">
            </div>
                <h1>HIGH CAPACITY<br>
                    BATTERY</h1>
                <p>Equipped with a long-lasting built-in battery,
                     you’ll never have to spend a dime on replaceable ones.
                      Enjoy 40 hours of usage time between charges.</p>



        </div>
        <div class="format">
            <div class="border">
                <img class="light" src="./typemaster-pre-launch-landing-page/starter-code/assets/shared/icon-light.svg">
            </div>
                <h1>RGB BACKLIT <br>
                    MODES</h1>
                <p>Choose from 4 backlight brightness levels and adjustable breathing speed.
                     Each key glows intensely in the dark and helps you type in low light conditions.</p>

        </div>

    </div>


    




</div>

<footer>
<p> <span> Typemaster 2021 </span>  |  All Rights Reserved</p>

</footer>


</div>
</body>
</html>